# swtbot-example

./: .gitignore  .travis.yml
swtbot.example.feature/: .project  feature.xml  pom.xml
swtbot.example.menu/: .project  plugin.xml  pom.xml
swtbot.example.menu/src/swtbot/example/menu/: Activator.java
swtbot.example.menu/src/swtbot/example/menu/handlers/: SampleHandler.java
swtbot.example.parent/: .project  pom.xml
swtbot.example.parent/launches/: clean-verify.launch
swtbot.example.targetplatform/: .project  mars.target  neon.target  oxygen.target  photon.target  pom.xml  swtbot.example.targetplatform.target
swtbot.example.tests/: .project  pom.xml
swtbot.example.tests.feature/: .project  feature.xml  pom.xml
swtbot.example.tests/launches/: SampleMenuTest.launch  SampleViewTest.launch  tests (as Plug-in test).launch  tests.launch
swtbot.example.tests/src/swtbot/example/tests/: SampleMenuTest.java  SampleViewTest.java
swtbot.example.view/: .project  plugin.xml  pom.xml
swtbot.example.view/src/swtbot/example/view/: Activator.java
swtbot.example.view/src/swtbot/example/view/views/: SampleView.java
